# app.conf
appname = eventos_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${EVENTOS_CRUD_ENABLEDOCS:false}
httpport = ${EVENTOS_CRUD_HTTP_PORT}
runmode = ${EVENTOS_CRUD_RUN_MODE:prod}

# must be set at runtime
PGdb   = ${EVENTOS_CRUD_PGDB}
PGpass = ${EVENTOS_CRUD_PGPASS}
PGurls = ${EVENTOS_CRUD_PGHOST}
PGport = ${EVENTOS_CRUD_PGPORT}
PGuser = ${EVENTOS_CRUD_PGUSER}
PGschemas = ${EVENTOS_CRUD_PGSCHEMA}

