# app.conf

# beego

# non overridable
appname = eventos_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${EVENTOS_CRUD_ENABLEDOCS:false}
httpport = ${EVENTOS_CRUD_HTTPPORT}
runmode = ${EVENTOS_CRUD_RUNMODE:prod}
#httpport = 8013
#runmode = dev
# oas

# non overridable
PGschemas = ${EVENTOS_CRUD_PGSCHEMA}

# must be set at runtime
PGdb   = ${EVENTOS_CRUD_PGDB}
PGpass = ${EVENTOS_CRUD_PGPASS}
PGurls = ${EVENTOS_CRUD_PGHOST}
PGuser = ${EVENTOS_CRUD_PGUSER}

