appname = eventos_crud
PGdb   = ${EVENTOS_CRUD__PGDB}
PGpass = ${EVENTOS_CRUD__PGPASS}
PGurls = ${EVENTOS_CRUD__PGURLS}
PGuser = ${EVENTOS_CRUD__PGUSER}
PGschemas = ${EVENTOS_CRUD__PGSCHEMA}
httpport = ${API_EVENTOS_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true